{
  "name": "api",
  "version": "1.0.0",
  "description": "video intelligence platform backend api",
  "keywords": [
    "api",
    "backend",
    "typescript",
    "nodejs",
    "express"
  ],
  "license": "ISC",
  "author": "Jose Fernando Quiros Chaves",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
